<!DOCTYPE html>
<html>
<head>
    <title>Navs</title>
    <meta charset="UTF-8">
    <link href="main.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="http://getbootstrap.com/favicon.ico">
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img alt="Brand" src="http://getbootstrap.com/favicon.ico" style="display:inline"> &nbsp;&nbsp;&nbsp;Bootstrap
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="glyphicons.html">Glyphicons</a></li>
                <li><a href="inputgroups.html">Input groups</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="labelsbadges.html">Labels & Badges</a></li>
                <li class="active"><a href="navs.html">Navs</a></li>
                <li><a href="navbars.html">Navbars</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2" style="background-color: #F5F5F5; border-right:1px solid #EEEEEE;">
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation"><a href="index.html">Overview</a></li>
                <li role="presentation"><a href="glyphicons.html">Glyphicons</a></li>
                <li role="presentation"><a href="inputgroups.html">Input groups</a></li>
                <li role="presentation"><a href="pagination.html">Pagination</a></li>
                <li role="presentation"><a href="labelsbadges.html">Labels & Badges</a></li>
                <li role="presentation" class="active"><a href="navs.html">Navs</a></li>
                <li role="presentation"><a href="navbars.html">Navbars</a></li>
            </ul>
        </div>

        <div class="col-md-10">
            <div class="page-header">
                <h1>Navs</h1>
            </div>
            <h3>Navs available in Bootstrap have shared markup, starting with the base <code>.nav</code> class, as well as shared states.</h3>
            <br>
            <h2>Examples</h2>
            <br>
            <h3 class="text-success">Tabs</h3>
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Profile</a></li>
                <li role="presentation"><a href="#">Messages</a></li>
            </ul>
            <br>
            <h3 class="text-success">Pills</h3>
            <br>
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Profile</a></li>
                <li role="presentation"><a href="#">Messages</a></li>
            </ul>
            <div class="col-md-6"></div>
            <br>
            <h3 class="text-success">Tabs with dropdowns</h3>
            <br>
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Profile</a></li>
                <li role="presentation"><a href="#">Messages</a></li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        Dropdown <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li role="presentation" class="active"><a href="#">Home</a></li>
                        <li role="presentation"><a href="#">Profile</a></li>
                        <li role="presentation"><a href="#">Messages</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>